<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/style.css" />
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <span class="navbar-brand">Cody Tran</span>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>   
        </div>
    </nav>
    <div class="container2">
        <div class="row">
            <div class="col-sm-12">
                <h2>About Me</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img class="card-img" src="https://i.imgur.com/0yWd2xK.jpg" alt="Card image">    
            </div>
            <div class="col-sm-8">
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nulla lorem, ultrices sed risus at, molestie tempor augue. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut sit amet auctor nulla. Cras laoreet iaculis imperdiet. Donec luctus, odio at interdum lacinia, tortor sapien iaculis nisl, id vehicula sapien ligula eu lectus. Vestibulum bibendum nec diam at tristique. Sed maximus tempor consectetur. Donec orci diam, feugiat eget arcu et, posuere venenatis nunc. Nullam ut nulla pulvinar, finibus tellus quis, venenatis magna.</p>
                <p class="card-text">Nam placerat nisi mattis libero feugiat volutpat. Sed sed blandit dui. Quisque gravida orci nibh, eget sagittis mi posuere quis. Pellentesque mollis lacus nisi. Quisque rutrum odio vel nulla dictum ultrices. Donec ac lacus hendrerit, rutrum sapien at, hendrerit lorem. Etiam sit amet maximus dui. Vivamus elementum ornare ipsum quis accumsan. Curabitur quis imperdiet lorem, nec ultricies velit. Sed vitae cursus nunc. Mauris et pretium magna. Mauris a dolor eros. Nulla rutrum eu lectus vitae rhoncus. Vestibulum tristique nulla eget magna elementum tincidunt.</p>
            </div>
        </div>
    </div>
        <p id="custom-footer">© Cody Tran 2018</h6>
</body>
</html>